VITE_SUPABASE_PROJECT_ID="myxhyyqyqkrzklumwuaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eGh5eXF5cWtyemtsdW13dWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODU0MzcsImV4cCI6MjA3OTY2MTQzN30.HQS6uwiZphosk4hwCtrwqITcgiBOWxU5foQ12q9v3-8"
VITE_SUPABASE_URL="https://myxhyyqyqkrzklumwuaw.supabase.co"
